\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}

%opening
\title{Notes Etape 2 (2)}
\author{}

\begin{document}

\maketitle

\section{Appel système PutChar}

\textbf{Action 5.1} Edition du fichier $userprog/syscall.h$

\textbf{Action 5.2} Edition du fichier $test/start.s$:

Pour voir la trace de la fonction
\begin{lstlisting}
./build-origin/nachos-userprog -x ./build/putchar
\end{lstlisting}

MIPS est l'user pour NachOS.
Le processus Linux est NachOS est dans ce prox est la partie Noyau et ce
qu'on simule pour MIPS.
\end{document}

