\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{subfigure}
\usepackage{multicol}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkgray}{rgb}{0.95,0.95,0.95}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
    backgroundcolor=\color{lbcolor},
    tabsize=4,
    rulecolor=,
    language=C++,
    basicstyle=\scriptsize,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\lstset{language=C++}
\lstset{backgroundcolor=\color{darkgray}}

\usepackage[left=1.0cm, right=1.0cm, top=2cm, bottom=4cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}
\renewcommand\headrulewidth{1pt}
\fancyhead[L]{\textsc{Nachos Étape 2 : Entrées/Sorties}}
\fancyhead[R]{\textsc{Polytech' Grenoble}}
\renewcommand\footrulewidth{1pt}
\fancyfoot[R]{ \textsc{RICM 4}}

\begin{document}
\begin{titlepage}

\begin{center}


% Upper part of the page
\includegraphics[width=0.25\textwidth]{../images/logo}\\[1cm]

\textsc{\LARGE Polytech' Grenoble}\\[1.5cm]

\textsc{\Large RICM 4\`eme ann\'ee}\\[1.2cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries NachOS\\[0.6cm]
Etape 2: Entrées/Sorties}
\\[0.4cm]

\HRule \\[2cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{\'Etudiants:}\\
Elizabeth \textsc{Paz} \\
Salem \textsc{Harrache}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professeur:} \\
Vania \textsc{Marangozova}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large  février 2012}

\end{center}

\end{titlepage}

\section{Entrées/Sorties asynchrones}

L'objet Console est asynchrone, dans le programme de test (ConsoleTest) on
gère manuellement la syncronisation avec deux sémphores (un pour l'écriture et
un autre pour la lecture) et des handlers qui seront appelés par le traitant
une fois la tâche de lecture/écriture effectuée. Dans cette partie, on ajoute la
prise en compte du caractère de fin de fichier (EOF).

\textit{code/usrprog/progtest.cc}
\begin{lstlisting}
//..
    if (ch == EOF or ch =='q')
            return;
//..
\end{lstlisting}

Comme on le voit, à chaque fois qu'on écrit ou lit un caractère il faut
utiliser le sémaphore explicitement pour obliger le programme à se bloquer et à
ne
reprendre qu'une fois le caractère lu/écrit.

\section{Entrées/Sorties synchrones}
On va maintenant gérer la syncronisation directement dans la Console. Pour ça
on va implémenter la classe SynchConsole qui utilisera de façon
transparente les sémphores. On ajoute les deux fichiers
\textit{code/userprog/synchconsole.h} et \textit{code/userprog/synchconsole.cc}

On peut tester la synchconsole depuis le fichier
\textit{code/userprog/progtest.c}

\begin{lstlisting}
void SynchConsoleTest(char *in, char*out)
{
    char ch;
    synchconsole = new SynchConsole(in, out);
    while ((ch = synchconsole->SynchGetChar()) != EOF )
      synchconsole->SynchPutChar(ch);
    fprintf(stderr, "Solaris: EOF detected in SynchConsole!\n");
}
\end{lstlisting}


\section{Appels systèmes}
Dans cette partie on va implémenter les appels système qui utiliseront notre
synchconsole.
\subsection{PutChar}
\subsubsection{Mise en place}
On commence par déclarer la fonction d'appel système \textit{void PutChar(char
c)} et son numéro

Un appel système entraine un changement d'environnement, du mode user au mode
noyau. Il faut donc écrire (en assembleur) le code qui permet de faire cette
interruption pour basculer en mode noyau et prévoir le retour au programme
utilisateur :

\textit{code/test/start.S}
\begin{lstlisting}
    .globl PutChar
    .ent PutChar
PutChar:
    /* On place le signal dans le registre R2
        Il va servir au handler d'exceptions pour qu'il puisse
        savoir qui sera le traitant de cette exception.
    */
    addiu $2,$0,SC_PutChar
     /* syscall provoque un déroutement et place le compteur de
        programme (PC) à la première instruction du traitant :
        ExceptionHandler
        */
    syscall
     /* Maintenant on revient au programme appelant
        Le registre R31 sauvegarde l'adresse de retour de la
        fonction appelante
        */
    j    $31
    .end PutChar
\end{lstlisting}

Le traitrement sera fait dans \textit{code/userprog/exception.cc}. Pour
faciliter l'ajout de nouveaux appels systèmes on utilisera un switch/case qui
associe un traitrement à chaque numéro d'appel système.

L'objet synchconsole appartient au noyau, il faut donc l'initialiser dans le
fichier \textit{code/threads/system.cc}.

Maintenant on peut utiliser synchconsole en important \textit{system.h}.

\subsubsection{Terminaison}
Un programme est obligé d'appeler Halt() pour dire qu'il s'est terminé, ce qui
n'est pas pratique en temps normal. Un programme est lancé par la méthode
\textit{Machine::Run()} qui ne termine pas. L'absence de \textit{Halt()}
provoque une interruption :

\begin{lstlisting}
./build-origin/nachos-userprog -x ./build/putchar
a
Unexpected user mode exception 1 1
\end{lstlisting}

L'interruption 1 correspond à l'appel système \textit{Exit()}, il faut
donc implémenter cet appel système, qui se contentera, dans un premier temps,
d'éteindre explicitement la machine.

\subsection{PutString}
La différence entre PutChar et PutString c'est que PutString prend un pointeur
sur une chaine de caractères en mémoire \textbf{user}. On va donc devoir par
précaution, préalablement la copier dans un buffer en mémoire \textbf{noyau}.

La mise en place de l'appel système est similaire à \textit{PutChar()}. Il faut
simplement spécifier la taille du buffer de copie.

On utilise un mutex (Sémaphore initialisé à 1) pour assurer l'atomicité de
PutString. En effet, on souhaite avoir tous les caractères dans le bon ordre,
et deux appels à PutString doivent se faire l'un après l'autre.

\subsection{GetChar GetString}

Ces deux appels systèmes sont symétriques à PutChar et PutString. Dans le cas
de GetChar, rien de plus simple, étant donné qu'il renvoit directement la
valeur (C'est le registre 2 qui est utilisé pour les valeurs de retour). On
écrit directement dans le registre la valeur de retour de SynchGetChar().

Pour GetString, on écrit dans un buffer intermediaire, puis on copie ce buffer
dans la mémoire user à l'adresse donnée à l'appel système.


\subsection{PutInt et GetInt}

Pour PutInt et GetInt on va utiliser les fonctions \textbf{sscanf} et
\textbf{snprintf}. Pour facilier la saisie, on ajoute la fonction
\textit{SynchConsole::SynchGetString(char *buffer, int n, char delim)} qui
permet de lire une chaine de caractères et de s'arrêter dès qu'on rencontre un
délimiteur (delim). Dans notre cas, on va utiliser '\textbackslash{n}'
comme délimiteur lors de la saisie de nombres entiers.

\newpage

\section{Test Nachos étape 2}

Voici le programme de test :

\begin{lstlisting}
#include "syscall.h"

int main() {
  PutString("Veuillez saisir un nombre : \n");
  int nombre = GetInt();
  PutString("Nombre +10 = ");PutInt(nombre+10);PutChar('\n');
  PutString("Veuillez saisir une lettre : \n");
  char c = GetChar();
  PutString("Voici la lettre : ");
  PutChar(c);
  PutString("\nVeuillez saisir une phrase (max = 100) : ");
  char buffer[100];
  GetString(buffer,100);
  PutString("\nVoici la phrase : ");
  PutString(buffer);
  PutChar('\n');
  return 0;
}
\end{lstlisting}

\begin{lstlisting}
$ ./build-origin/nachos-userprog -x ./build/etape2
Veuillez saisir un nombre :
5
Nombre +10 = 15
Veuillez saisir une lettre :
g
Voici la lettre : g
Veuillez saisir une phrase (max = 100) : le mot de la fin

Voici la phrase :
le mot de la fin

Machine halting!

Ticks: total 1136142117, idle 1136139819, system 2170, user 128
Disk I/O: reads 0, writes 0
Console I/O: reads 22, writes 174
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
\end{lstlisting}


\end{document}

